{
    "name": "MMFeedbacks",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.0.0",
            "define": "HDRP"
        }
    ],
    "noEngineReferences": false
}