{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "SceneInfos": [],
        "Scenes": []
    }, {
        "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
        "ScriptingBackend": 0,
        "Il2CppCompilerConfiguration": 1,
        "UseIncrementalGC": false
    }, {
        "$type": "RetainBlobAssetsSetting, Unity.Scenes.Editor",
        "FramesToRetainBlobAssets": 17
    }]
}